# Sample ResourceBundle properties file

# database driver class
dbDriver = com.mysql.jdbc.Driver

# database URL
dbURL = jdbc\:mysql\://127.0.0.1\:3306/chat

# database username
username = root

# database password
password = root
